{
    "workspace.library": [
        "${HOMEBREW_PREFIX}/share/nvim/runtime/lua",
        "/usr/share/nvim/runtime/lua",
        "${XDG_CONFIG_HOME}/nvim/lua",
        "${XDG_DATA_HOME}/nvim/lazy/neodev.nvim/types/nightly",
        "${3rd}/luv/library",
    ],
    "diagnostics.globals": [
        "get_args"
    ]
}
